cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d319bd035b262741a2361ad1d23f685f1306dac96c6342b5682d950d92af0040

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2015#readme>
homepage:       https://github.com/githubuser/aoc2015#readme
bug-reports:    https://github.com/githubuser/aoc2015/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2015

library
  exposed-modules:
      Eleven
      Eight
      Five
      Four
      Lib
      One
      Nine
      Seven
      Six
      Ten
      Three
      Two
      Thirteen
      Fourteen
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , regex-posix
    , split
    , tasty >=1.2.3
    , text
    , vector
  default-language: Haskell2010

executable aoc2015-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , aoc2015
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , regex-posix
    , split
    , tasty >=1.2.3
  default-language: Haskell2010

test-suite aoc2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2015
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , MissingH
    , QuickCheck
    , aoc2015
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , regex-posix
    , split
    , tasty >=1.2.3
  default-language: Haskell2010
